<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cisco</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<style type="text/css">body{background:#f0f0f0;font-family:Arial, Helvetica, sans-serif;color:#333;font-size:12px;}
div{width:562px;}
a{text-decoration:none;color:rgb(70, 160, 64);}
#maintable{margin:0 auto;}
.header{background:url('http://www.cisco.com/web/europe/images/email/0000195765/h_green.jpg') no-repeat;height:75px;}
.content{width:510px;background:#FFFFFF;border:#999999 solid 1px;border-top:none;padding:20px 25px;padding-bottom:40px;line-height:18px;text-align:left;border-radius:0px 0px 10px 10px;}
#footer{margin:0 auto;padding-left:70px;padding-top:15px;font-size:11px;color:#666666;}
.links{color:#999999;}
.confid{font-size:7pt;color:#999999;font-family:Arial, Helvetica, sans-serif;padding-right:12px;padding-bottom:5px;padding-top:5px;margin-left:400px;}
h1{padding:0;font-family:Arial,Helvetica,sans-serif;color:rgb(70, 160, 64);font-size:24px;line-height:normal;font-weight:400;margin:0;}
h2{font-family:Arial,Helvetica,sans-serif;color:rgb(102, 102, 102);font-size:16px;font-weight:normal;margin:0;}
h3{font-family:Arial,Helvetica,sans-serif;color:rgb(102, 102, 102);font-size:14px;font-weight:bold;margin:0;}
h6{font-family:Arial,Helvetica,sans-serif;color:rgb(102, 102, 102);line-height:18px;font-size:12px;margin:0;float:right;}
p{color:rgb(102, 102, 102);}</style>
</head>
<body>
<div id="maintable">
<div class="confid">Cisco Confidential - Internal Use Only</div>
<div class="header">
</div>
<div class="content">
<h1>Lorem ipsum dolor sit amet</h1>
<h2>Nulla imperdiet pellentesque</h2>
<img src="http://www.cisco.com/web/europe/images/email/0000195765/light_bar.jpg" width="416" height="1"/><br/>
<h6>Date Goes here</h6>
<br/><br/><br/>
<h3>Nulla imperdiet pellentesque</h3>
<p>Morbi ornare tincidunt dui, sed suscipit nulla eleife nd id. Class aptent taciti sociosqu ad litora torq uentper
conu bia nostra, per inceptos himenaeos nullam pharetra lao reet tortor, sit amet sagittis tortor viverra quis.
Suspendis se potenti maecenas ornare risus non mauris mole stie porta.</p>
<p>Praesent nec rutrum dolor. Vivamus eget elit sed lacus tincidunt egestas. Quisque ac neque elit duis pharetr felis
et tortor tincidunt rhoncus. Phasellus aliquet aliquet fringilla. Fusce eu sapien ac augue tempor eleifend vitae et
nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus
et ultrices.</p>
<p>Donec nec dapibus tortor. Quisque non nibh vitae libero eleifend pretium. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. Praesent mollis tincidunt ornare. In fermentum mollis ipsum, et
blandit arcu pretium quis. Praesent risus odio, auctor ut pretium id, bibendum molestie lorem.</p>
<p>Nam vitae dolor non mauris porttitor convallis. Maecenas a enim tellus, id blandit dolor. Pellentesque at tempus
ante. Maecenas a facilisis nunc. Donec lectus orci, pellentesque et congue et, placerat ac massa. Aenean sed dolor auctor
sapien gravida sollicitudin.</p>
<p>Ut justo nisl, imperdiet ac viverra nec, lacinia at ligula. Aliquam vulputate, erat at auctor feugiatbitant.</p>
</div>
</div>
<div id="footer">
&copy; Cisco Systems, Inc. and/or its affiliated entities<br/>
<a href="http://www.cisco.com/">Cisco.com</a> | <a href="http://www.cisco.com/en/US/swassets/sw293/privacy_statement.html">Privacy Statement</a> | <a href="http://www.cisco.com/en/US/swassets/sw293/trademark_statement.html">Trademarks</a> | <a href="#">Created by IT Creative Solutions</a>
</div>
</body>
</html>