<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="46ef1851-8822-4603-b94b-f77638c71922">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost:3306/logos</jdbc-url>
    <user-name>hellsan631</user-name>
    <user-password>dfc2dfcfdfc6dfc6dfcbdfc4df9cdf99df9b</user-password>
    <schema-pattern>logos.*</schema-pattern>
    <default-dialect>MySQL</default-dialect>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="logos"/>
    <table name="game" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="home_team" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="away_team" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="winning_team" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="home_score" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="away_score" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="season_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="week_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="away_team" unique="false" columns="away_team"/>
      <index name="home_team" unique="false" columns="home_team"/>
      <index name="season_id" unique="false" columns="season_id"/>
      <index name="week_id" unique="false" columns="week_id"/>
    </table>
    <table name="keys" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="auth_key" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="auth_key" unique="false" columns="auth_key"/>
    </table>
    <table name="options" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="pick" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="game_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="team_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="season_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="result" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="week_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="date" unique="false" columns="date"/>
      <index name="game_id" unique="false" columns="game_id"/>
      <index name="season_id" unique="false" columns="season_id"/>
      <index name="team_id" unique="false" columns="team_id"/>
      <index name="user_id" unique="false" columns="user_id"/>
      <index name="week_id" unique="false" columns="week_id"/>
    </table>
    <table name="season" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="year" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="game_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="text_id" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12"/>
      <column name="week_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date_start" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="date_end" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="stat_log" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="stat_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="stat_var" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8"/>
      <column name="note" sqlType="VARCHAR" length="1024" precision="0" nullable="false" jdbcType="12"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="season_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="team_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="week_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="LTE="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="season_id" unique="false" columns="season_id"/>
      <index name="team_id" unique="false" columns="team_id"/>
      <index name="user_id" unique="false" columns="user_id"/>
    </table>
    <table name="teams" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="team_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="abbr" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="conference" sqlType="VARCHAR" length="20" precision="0" nullable="false" jdbcType="12"/>
      <column name="division" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="wins" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="losses" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="games" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="total_c_points" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="auth_key" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_ip" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="last_login_date" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA="/>
      <column name="user_level" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="LTE="/>
      <column name="security_key" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <column name="favorite_team_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="login_count" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="access_level" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="username" unique="true" columns="username"/>
      <index name="access_level" unique="false" columns="access_level"/>
      <index name="auth_key" unique="false" columns="auth_key"/>
    </table>
    <table name="week" schema="" catalog="logos" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="season_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <column name="date_start" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="date_end" sqlType="TIMESTAMP" length="19" precision="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="week_number" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="season_id" unique="false" columns="season_id"/>
    </table>
  </data-source>
</component>